server.port=8081 # Porta diferente para evitar conflito com microservice-pedidos

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom Queue Name (deve ser a mesma do produtor)
rabbitmq.queue.pedido=pedido_fila